# Production Environment Variables for Render.com
NODE_ENV=production
PORT=10000

# JWT Configuration
JWT_SECRET=wasco-lesotho-water-billing-super-secret-key-2024-production
JWT_EXPIRE=24h

# Stripe Payment Gateway (Test Keys - Replace with real keys for production)
STRIPE_SECRET_KEY=sk_test_51234567890abcdefghijklmnopqrstuvwxyz
STRIPE_PUBLISHABLE_KEY=pk_test_51234567890abcdefghijklmnopqrstuvwxyz

# MySQL Database (Update these with your actual database credentials from Render/FreeSQLDatabase)
MYSQL_HOST=your-mysql-host.com
MYSQL_PORT=3306
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=wasco_db
MYSQL_POOL_MIN=2
MYSQL_POOL_MAX=5

# PostgreSQL Database (Update these with your actual database credentials from Render)
POSTGRES_HOST=your-postgres-host.render.com
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=wasco_analytics
POSTGRES_POOL_MIN=2
POSTGRES_POOL_MAX=5

# CORS - Frontend URL (Update after deploying frontend)
FRONTEND_URL=https://wasco-frontend.onrender.com

# Application Settings
APP_NAME=WASCO Water Bill Management System
APP_VERSION=1.0.0